# Firebase Configuration
# Ganti dengan config Firebase Anda yang sebenarnya
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA5DGgNaOujBGby2FG7Cut-2NTZIP4JpMw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lababil-penjualan.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lababil-penjualan
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lababil-penjualan.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=96142764029
NEXT_PUBLIC_FIREBASE_APP_ID=1:96142764029:web:b7bb32aed1a84e0c239b94

# Development settings
NODE_ENV=development
